/*=============================== RESET CSS ============================*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

/*================================ BASIC ===============================*/
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.8rem;
  font-weight: 500;
  color: #303B40;
  scroll-behavior: smooth;
}

main {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #303B40;
}

.wrapper {
  max-width: 1920px;
  background-color: #fff;
  background-image: url(src/img/bg_2.jpg);
  background-position-x: center;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 12px;
  position: relative;
  overflow: visible;
}

.scroll-hidden {
  overflow: hidden
}

/*================================ HEADER ==============================*/
.header {
  width: 100%;
  height: 160px;
}

.header__top {
  display: flex;
  height: 100px;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header__logo {
  height: 60px;
}
.header__contacts {
  display: inherit;
  align-items: center;
  justify-content: flex-end;
}

.contacts__item {
  display: inherit;
  padding: 5px;
  margin-right: 22px;
}

.contacts__item:hover {
  color: #F69A1B;
}

.contacts__item > span {
  display: inherit;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.contacts__item svg {
  fill: #303B40;
}

.social {
  display: flex;  
}

.social a {
  display: inherit;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border: 1px solid #E8E8E8;
}

.social a:hover {
  border-color: #d1d1d1;
}

.button {
  height: 60px;
  padding: 16px 36px;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.8rem;
  background: #F6F8F9;
  color: #8C969A;
  border: 1px solid #E8E8E8;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: #4063A7;
  color: #fff;
}

.button:active {
  background-color: #5477BB;
}

.blue {
  background-color: #5477BB;
  color: #fff;
  border: none;
}

.burger {
  display: none;
  width: 2rem;
  height: 2px;
  background-color: #5477BB;
  position: relative;
}

.burger::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 2rem;
  height: 2px;
  background-color: #5477BB;
  transform: translateY(-0.5rem);
}

.burger::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 2rem;
  height: 2px;
  background-color: #5477BB;
  transform: translateY(0.5rem);
}

.header__line {
  margin-top: 1rem;
  flex: 1 1 100%;
  border-bottom: 2px solid #5477BB;
}

.menu {
  margin-top: 1rem;
  flex: 1 1 100%;
}

.menu__list {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.closeBtn {
  display: none;
}

.menu__item {
  list-style-type: none;
}

.menu__link {
  display: block;
  height: 100%;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.menu__link:hover {
  color: #F69A1B;
}

/*=========================== MAIN =========================*/

/*======================= MAIN SCREEN ======================*/
.main-screen {
  margin-top: 73px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-screen__image {
  padding-right: 30px;
  height: fit-content;
}

.main-screen__text {
  display: inherit;
  flex-direction: column;
  justify-content: space-around;
  width: 35rem;
}

.title {
  font-size: 3.5rem;
  line-height: 4.5rem;
}

.list {
  list-style-type: none;
}

.list__item {
  line-height: 1.5rem;
  margin: 0.6rem 0 0.6rem 17px;
}

.main-screen__text .list__item {
  line-height: 2.5rem;
}

.list__mark {
  display: inline-block;
  margin-left: -17px;
  margin-right: 10px;
  height: 7px;
  width: 7px;
  border: 2px solid #F69A1B;
  border-radius: 50%;
}

.main-screen__form {
  display: inherit;
  margin-top: 29px;
  flex: 100%;
  background-color: #F69A1B;
  align-items: center;
  justify-content: space-between;
  padding: 35px 98px;
}

.main-screen__form > p {
  color: #fff;
  font-weight: 800;
  line-height: 1.9rem;
  text-transform: uppercase;
  width: 409px;
}

.contact-form__input {
  font-family: inherit;
  width: 264px;
  height: 60px;
  padding: 20px;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.1rem;
  border: none;
  margin-right: 30px;
}

/*================================ ABOUT ===============================*/

.about__contant {
  margin: 0 98px;
  padding: 100px 99px 0;
  border-left: 1px solid #E8E8E8;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-subtitle {
  text-transform: uppercase;
  margin-top: 35px;
  font-weight: 800;
  line-height: 1.9rem;
  color: #5477BB;
}
.about__text {
  margin-top: 36px;
  padding-bottom: 70px;
}

._gray {
  padding: 39px 99px;
  font-weight: 600;
  line-height: 2rem;
  background-color: #F6F8F9;
}

/*===================================== EXPERTS ========================*/

.experts {
  border-top: 1px solid #E8E8E8;
  padding-top: 100px;
}

.article__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-block {
  font-size: 0;
}

.button-block .button {
  width: 60px;
  padding: 0;
  margin: 0;
}

.content-list {
  margin-top: 45px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.content-list__item {
  display: block;
  width: 16rem;
}

.expert-img {
  width: 100%;
  height: 20rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.expert-1 {
  background-image: url(src/img/expert-foto1.jpg);
}

.expert-2 {
  background-image: url(src/img/expert-foto2.jpg);
}

.expert-3 {
  background-image: url(src/img/expert-foto3.jpg);
}

.expert-4 {
  background-image: url(src/img/expert-foto4.jpg);
}

.expert-name {
  margin-top: 18px;
  padding: 0 20px;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
}

.expert-position {
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1rem;
  text-align: center;
  color: #8C969A;
}

/*============================= EXPERIENCE ==============================*/

.experience {
  border-top: 1px solid #E8E8E8;
  padding-top: 100px;
}

.experience__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience__header .header__left {
  width: 60%;
}

.experience-text {
  margin-top: 50px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2rem;
}

.list__block {
  width: 40%;
  padding: 40px;
  background-color: #F6F8F9;
  border: 1px solid #E8E8E8;
}

.list__header {
  text-transform: uppercase;
  color:#F69A1B;
  font-weight: 800;
  line-height: 1.9rem;
  margin-bottom: 1.5rem;
}

.experience > h3 {
  padding-top: 34px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.75rem;
}

.experience-img__container {
  margin-top: 114px;
  height: 560px;
  position: relative;
}

.experience-img {
  position: absolute;
  right: 100px;
  bottom: 0;
  width: 1354px;
  height: 100%;
  background-color: #d1d1d1;
  background-image: url(src/img/expirience.jpg);
  background-repeat: no-repeat;
  background-position-x: right;
}

.info-block {
  position: absolute;
  top: 100px;
  right: 0;
  width: 40%;
  padding: 74px 67px;
  background-color: #F69A1B;
}

.info-block__header {
  color:#fff;
  font-size: 3.8rem;
  font-weight: 900;
  line-height: 3.8rem;
}

.info-block__text {
  margin-top: 24px;
  color:#fff;
  font-weight: 600;
  line-height: 2rem;
}

/*=========================== SERVICES  ================================*/

.services {
  padding-top: 100px;
}

.services__list {
  margin-top: 46px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

._services-header {
  color: #303B40;
}

._services-header span {
  vertical-align: middle;
  margin-right: 10px;
}

._services {
  box-sizing: border-box;
  width: 48%;
}

._services ul {
  padding-left: 55px;
}

/*=========================== OUTSORCING ===============================*/

.outsourcing {
  padding: 100px 0;
  display: flex;
  border-bottom: 1px solid #E8E8E8;
}

.outsourcing__text {
  width: 70%;
  padding-right: 30px;
}

.outsourcing .info-block {
  position: initial;
  width: 30%;
}

/*=========================== WHO ===============================*/

.who {
  margin-top: 75px;
  height: 960px;
  position: relative;
}

.who__header {
  position: absolute;
}

.who__contant {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  counter-reset: who-section;
}

.who__container {
  width: 50%;
  margin-bottom: 50px;
  border-left: 2px solid #5477BB;
  padding: 0 25px 0 41px;
}

.who__container:first-child {
  margin-top: 180px;
}

.who__title {
  font-weight: 800;
  line-height: 1.9rem;
  text-transform: uppercase;
}

.who__title::before {
  color: #F69A1B;
  counter-increment: who-section;
  content: '0' counter(who-section)'. ';
}

.who__img {
  height: 40%;
  width: 100%;
  position: relative;
}

.who__img > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1760px;
  height: 100%;
  background-color: #d1d1d1;
  background-image: url(src/img/who.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}

/*=============================== PREFERENCES ===========================*/


.preferences {
  margin-top: 100px;
  height: 510px;
  position: relative;
}

.preferences__header {
  position: absolute;
}

.preferences__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.preferences__container {
  width: 50%;
  margin-bottom: 30px;
}

.preferences__container:first-child {
  margin-top: 100px;
}

.preferences__title {
  font-weight: 800;
  line-height: 1.9rem;
  text-transform: uppercase;
}

.preferences__title > span {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-color: rgba(246, 154, 27, 0.15);
  margin-right: 18px;
  position: relative;
}

.preferences__title svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preferences__text {
  color: #8C969A;
  padding: 0 10px 0 68px;
}

/*============================= GROWTH =================================*/

.growth {
  margin-top: 70px;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
}

.growth__container {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 60px 100px;
  background-color: #F6F8F9;
}

.growth__container .article-subtitle {
  margin: 0 0 13px;
}

.growth__container > h3 {
  width: 80%;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

/*=============================== START ================================*/

.start {
  margin-top: 100px;
}

.start__container {
  display: flex;
  margin: 50px 0;
}

.start__step:not(:last-child) {
  padding-right: 30px;
}

.step__title {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #5477BB;
}

.step__subtitle {
  margin-top: 23px;
  color: #F69A1B;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.9rem;
  text-transform: uppercase;
}

/*================================= FORM ================================*/

.form {
  margin: 65px 0;
  background-color: #F69A1B;
  padding: 46px 98px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.form__title {
  width: 100%;
  margin-bottom: 17px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.8rem;
}
.form__text {
  width: 70%;
}

/*============================ POSTS ================================*/

.posts {
  padding-bottom: 100px;
  border-bottom: 1px solid #E8E8E8;
}

.posts__container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.posts__card {
  width: 31%;
}

.posts__img {
  position: relative;
  height: 230px;
}

.datestamp {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: #5477BB;
  padding: 6px 17px;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 0.9rem;
}

.posts__text {
  margin-top: 14px;
}

/*================================== TRUST ============================*/

.trust {
  margin-top: 93px;
  padding-bottom: 100px;
  border-bottom: 1px solid #E8E8E8;
}

.trust__container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trust__card {
  width: 166px;
  height: 90px;
  border: 1px solid #E8E8E8;
  background-color: #fff;
}

/*================================ CONTACTS ===========================*/

.contacts {
  margin-top: 100px;
}

.contacts__content {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

.content__left {
  width: 50%;
}

.content__left > div {
  margin-bottom: 30px;
}

.phone p {
  display: inline-block;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.8rem;
}

.adress p {
  display: inline-flex;
  font-size: 1.1rem;
  font-weight: 400;
}

.phone p:first-child,
.adress p:first-child {
  font-size: 0.9rem;
  font-weight: 400;
  width: 110px;
}

.map {
  height: 190px;
  background-color: #c4c6c7;
}

.subscribe__label {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.subscribe__input {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  width: 100%;
  height: 60px;
  background-color: #F6F8F9;
  border: 1px solid #E8E8E8;
  color: #8C969A;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1rem;
  overflow: hidden;
}

.subscribe__input input {
  width: 60%;
  height: 100%;
  padding: 10px;
  border: none;
  background-color: inherit;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1rem;
  transition: all 1s ease-out;
}

.subscribe__button {
  height: 100%;
  padding: 20px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.1rem;
  color: #c2c1c1;
  border: none;
  background-color: transparent;
  transition: all 500ms ease-out;
  transform: translateX(65%);
}

.subscribe__button:hover {
  color: #5477BB;
}

.subscribe__button:active {
  color: #4063A7;
}

.subscribe__input:hover .subscribe__button,
.subscribe__input > input:focus + .subscribe__button {
  transform: translateX(0);
}

.subscribe__button::before {
  content: url(src/svg/paper-plane\ 1.svg);
  margin-right: 20px;
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  transition: all 500ms ease-out;
}

.subscribe__input:hover .subscribe__button::before,
.subscribe__input > input:focus + .subscribe__button::before {
  margin-right: 10px;
}

.subscribe__button::after {
  content: 'Подписаться';

  transition: opacity 500ms ease-out 500ms;
  opacity: 0;
}

.subscribe__input:hover .subscribe__button::after,
.subscribe__input > input:focus + .subscribe__button::after {
  opacity: 1;
}

.content__right {
  width: 40%;
}

.message-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 30px 60px;
  background-color: #F69A1B;
  color: #fff;
}

.message-form label {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2.7rem;
}

.message-form__name,
.message-form__email,
.message-form__messsage {
  display: block;
  margin-bottom: 10px;
  padding: 20px;
  width: 264px;
  background-color: #fff;
  border: none;
  font-family: inherit;
}

.message-form__messsage {
  resize: none;
  height: 120px;
}

.message-form__text {
  margin-top: 16px;
  width: 264px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.message-form input[type='submit'] {
  margin: 23px 0;
}

/*============================= FOOTER ==================================*/

footer {
  background-color: #303B40;
}

footer p {
  width: 100%;
  padding: 16px;
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1rem;
}

/*============================ ADAPTIVE =================================*/

@media only screen and (max-width: 1200px) {

  html {
    font-size: 15px;
  }

  .container {
    padding: 0 20px;
  }

  /*======================= MAIN SCREEN ================================*/
  .main-screen {
    margin-top: 60px;
  }
  
  .main-screen__image {
    width: 40%;
    padding: 0 30px;
  }
  
  .main-screen__text {
    width: 50%;
  }
  
  .title {
    font-size: 3rem;
    line-height: 4rem;
  }
  
  .main-screen__form {
    padding: 35px 60px;
  }

  .main-screen__form > p {
    width: 42%;
  }

  .contact-form__input {
    width: 244px;
    margin-right: 20px;
  }

  /*================================ ABOUT ========================*/

  .about__contant {
    margin: 0 50px;
    padding: 50px 50px 0;
  }

  /*================================ EXPERTS ========================*/

  .content-list {
    gap: 1rem;
  }

  .content-list__item {
    width: 14rem;
  }

  /*======================== POSTS ==================================*/
  
  .posts {
    padding-bottom: 70px;
  }

  /*======================== TRUST ==================================*/
  .trust {
    margin-top: 70px;
    padding-bottom: 70px;
  }

  /*========================= CONTACTS ==============================*/

  .contacts {
    margin-top: 70px;
  }

  .content__left {
    width: 57%;
  }
}

@media only screen and (max-width: 1020px) {
  
  /*======================= MAIN SCREEN ================================*/
  
  .main-screen {
    margin-top: 50px;
  }
  
  .main-screen__image {
    width: 50%;
    padding: 0 20px;
  }
  
  .main-screen__text {
    width: 45%;
  }
  
  .title {
    font-size: 3rem;
  }

  .main-screen__form > p {
    width: 45%;
    font-size: 0.9rem;
  }

  .contact-form__input {
    width: 200px;
    margin-right: 15px;
  }

  /*================================ ABOUT ===============================*/

  .article-subtitle {
    margin-top: 25px;
  }
  .about__text {
    margin-top: 25px;
    padding-bottom: 50px;
  }

  ._gray {
    padding: 30px 50px;
  }

  /*===================================== EXPERTS ========================*/

  .experts {
    padding-top: 70px;
  }

  .content-list {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .content-list__item {
    width: 13.5rem;
  }

  /*============================= EXPERIENCE ==============================*/

  .experience {
    padding-top: 70px;
  }

  .experience-img__container {
    margin-top: 50px;
  }

  .experience-img__container .info-block {
    width: 30rem;
  }

  /*=========================== SERVICES  =============================*/

  .services {
    padding-top: 70px;
  }

  .services__list {
    margin-top: 40px;
  }

  ._services-header {
    margin-bottom: 10px;
  }

  ._services {
    padding: 30px;
  }

  /*=========================== OUTSORCING ===============================*/

  .outsourcing {
    padding: 70px 0;
  }

  .outsourcing__text {
    width: 60%;
  }

  .outsourcing .info-block {
    width: 35%;
  }

  /*=========================== WHO ===============================*/

  .who {
    margin-top: 70px;
    height: 1000px;
  }

  .who__container {
    width: 50%;
    margin-bottom: 30px;
  }

  /*=============================== PREFERENCES ===========================*/

  .preferences {
    margin-top: 70px;
    height: 520px;
  }

  .preferences__container {
    margin-bottom: 20px;
  }

  /*============================= GROWTH =================================*/

  .growth {
    margin-top: 30px;
  }

  .growth__container {
    width: 90%;
    padding: 40px 50px;
  }

 /*=============================== START ================================*/

  .start {
    margin-top: 70px;
  }

/*================================== TRUST ============================*/

  .trust {
    margin-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid #E8E8E8;
  }

  .trust__container {
    gap: 15px;
  }

  /*============================ CONTACT ============================*/
  
  .adress p {
    font-size: 1rem;
    width: 20rem;
  }
  
  .phone p:first-child,
  .adress p:first-child {
    width: 100px;
  }
  
}

@media only screen and (max-width: 920px) {

  /*============================ MAIN SCREEN =========================*/
  
  .main-screen {
    margin-top: 20px;
  }

  .main-screen__text {
    justify-content: center;
  }
  
  .title {
    margin-bottom: 30px;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .main-screen__form {
    padding: 30px 45px;
  }

  .main-screen__form > p {
    width: 50%;
    font-size: 1rem;
  }

  .contact-form__input {
    width: 150px;
    height: 60px;
    padding: 15px;
  }

  .main-screen__form .button {
    padding: 15px 20px;
  }

}

@media only screen and (max-width: 920px) {
  .main-screen__image {
    width: 45%;
  }

  /*=========================== EXPERTS ============================*/

  .content-list {
    gap: 2rem;
    justify-content: space-evenly;
  }

  .content-list__item {
    width: 20rem;
  }

  .expert-img {
    height: 20rem;
  }

  /*=========================== EXPERIENCE ==========================*/

  .experience__header .header__left {
    width: 55%;
  }

  /*=========================== WHO ==========================*/

  .who {
    height: 1150px;
  }

  /*=========================== PREFERENCES ==========================*/

  .preferences {
    height: 660px;
  }

  .preferences__header {
    width: 20rem;
  }

  .preferences__container:first-child {
    margin-top: 120px;
  }
  
  .preferences__title > span {
    display: block;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .preferences__text {
    padding: 0 1.5rem 0 0;
  }


  /*============================= FROM =============================*/
  
  .form__text {
    width: 100%;
    margin-bottom: 2rem;
  }

  /*============================= POSTS =============================*/
  .posts__container {
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 769px) {
  
  html {
    font-size: 14px;
  }

  .wrapper {
    background-image: url(src/img/bg_2-min.jpg);
  }

  /*============================= HEADER =============================*/
  
  .header {
    height: 100px;
  }

  .header__contacts {
    display: none;
  }

  .burger {
    display: block;
  }

  .menu {
    display: none;
  }

  /*=========================== MAIN SCREEN =========================*/
  
  .main-screen {
    margin-top: 30px;
  }

  .main-screen__image {
    width: 20rem;
  }
  
  .main-screen__text {
    width: 20rem;
  }
  
  .title {
    margin-bottom: 10px;
  }
  
  .main-screen__text .list__item {
    line-height: 2rem;
  }
  
  .main-screen__form {
    align-items: flex-start;
    flex-direction: column;
  }
  
  .main-screen__form > p {
    width: 80%;
    margin: 1rem;
  }

  .main-screen__form form {
    display: inherit;
    flex-wrap: wrap;
  }
  
  .contact-form__input,
  .main-screen__form button {
    width: 15rem;
    margin: 1rem;
  }

  /*=========================== ABOUT ===============================*/

  .about__contant {
    margin: 0;
  }

  /*=========================== EXPERTS ============================*/

  .article__header .button-block {
    display: none;
  }
  
  .content-list {
    min-width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
  }

  .content-list__item {
    width: 23rem;
  }

  .expert-img {
    height: 23rem;
  }

  /*=========================== EXPERIENCE ==========================*/

  .experience__header {
    display: block;
  }

  .experience__header .header__left {
    width: 100%;
  }

  .experience__header .article-title {
    width: 30rem;
  }

  .experience-text {
    margin-top: 2rem;
  }

  .experience__header .list__block {
    margin-top: 2rem;
    width: 100%;
  }

  .experience__header .list {
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    gap: 1rem;
  }

  .experience-img__container {
    height: auto;
  }

  .experience-img {
    height: 550px;
  }

  .experience-img,
  .experience-img__container .info-block {
    position: initial;
    width: 100%;
  }

  .experience-img__container .info-block__text {
    font-size: 1rem;
  }

  /*=========================== SERVICES  ================================*/
  
  ._services-header span {
    display: block;
  }

  ._services ul {
    padding-left: 0;
  }

  /*=========================== OUTSORCING ==============================*/

  .outsourcing {
    display: flex;
    flex-wrap: wrap;
  }

  .outsourcing__text {
    flex: 100%;
  }

  .outsourcing .info-block {
    flex: 100%;
    margin-top: 2.5rem;
    padding: 2.5rem;
  }

  .outsourcing .info-block__header {
    font-size: 5rem;
  }

  /*=========================== WHO ==========================*/

  .who {
    height: 900px;
  }

  .who__header {
    position: initial;
    margin-bottom: 2.5rem;
  }

  .who__contant {
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
    height: auto;
    margin-bottom: 4rem;
  }

  .who__container:first-child {
    margin-top: 0px;
  }

  .who__container {
    width: 20rem;
    padding: 0 1rem;
  }

  /*=========================== PREFERENCES ==========================*/

  .preferences {
    height: auto;
  }

  .preferences__header {
    position: initial;
    margin-bottom: 3rem;
  }

  .preferences__content {
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
  }

  .preferences__container:first-child {
    margin-top: 0;
  }

  .preferences__container {
    width: 20rem;
  }

  /*=========================== GROWTH =========================*/

  .growth__container {
    width: 100%;
  }

  .growth__container .article-subtitle {
    font-weight: 800;
    font-size: 1.5rem;
  }

  .growth__container > h3 {
    width: 100%;
  }

  /*=========================== POSTS =========================*/

  .article__header .button-block {
    display: none;
  }

  .posts__container {
    flex-wrap: nowrap;
    width: fit-content;
  }

  .posts__card {
    width: 20rem;
  }

  /*=========================== TRUST =========================*/

  .trust__container {
    width: fit-content;
  }

  /*========================== CONTACTS =======================*/

  .contacts__content {
    flex-wrap: wrap;
  }

  .content__left {
    width: 100%;
  }

  .content__right {
    width: 100%;
  } 

  .message-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }

  .message-form__name,
  .message-form__email,
  .message-form__text,
  .message-form .button {
    width: 46%;
  }

  .message-form__messsage {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {

  /*=========================== MAIN SCREEN =========================*/
  
  .main-screen {
    margin-top: 30px;
  }

  .main-screen__image {
    width: 20rem;
    padding: 0;
    margin: 0 auto;
  }
  
  .main-screen__text {
    width: 30rem;
  }

  .title {
    font-size: 3rem;
  }
  
  .main-screen__text .list__item {
    line-height: 2.5rem;
  }

  .main-screen__form {
    padding: 1.5rem 1rem;
  }

  /*=========================== ABOUT ===============================*/

  .about__contant {
    padding: 3rem 1.5rem;
    border-left: none;
  }

  .about__text {
    padding-bottom: 0;
  }

  /*=========================== EXPERTS ===============================*/

  .content-list__item {
    width: 17rem;
  }

  .expert-img {
    height: 17rem;
  }

  /*=========================== EXPERIENCE =============================*/

  .experience {
    font-size: 1.2rem;
  }

  .experience__header .article-title {
    width: 100%;
  }

  .experience__header .list {
    grid-template-columns: 1fr;
  }

  .experience-img__container .info-block {
    padding: 3.5rem 2rem;
  }

  .experience-img__container .info-block__header {
    font-size: 2.7rem;
    line-height: 2.5rem;
  }

  /*=========================== SERVICES  ================================*/
  
  ._services {
    flex: 100%;
  }

  /*=========================== PREFERENCES ==========================*/

  .preferences__container {
    width: 18rem;
  }

  
  /*=========================== GROWTH =========================*/

  .growth__container {
    padding: 4rem 2.5rem;
  }

  .growth__container .article-subtitle {
    font-weight: 800;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  .growth__container > h3 {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  /*=========================== START =========================*/

  .start .article-title {
    font-size: 2.3rem;
  }

  .start__container {
    flex-direction: column;
  }

  .step__title,
  .step__subtitle {
    display: inline-block;
  }

  .step__subtitle {
    padding-left: 1rem;
  }

  .step__text {
    margin: 1.5rem 0;
  }

  /*============================= FROM =============================*/

  .form {
    margin: 65px 0;
    padding: 4rem 3rem;
  }

  .form__title {
    font-size: 1.6rem;
  }

  .form__text {
    font-size: 1rem;
  }

  /*=========================== POSTS =========================*/

  .posts__card {
    width: 17rem;
  }

  /*=========================== CONTACTS =========================*/

  .adress p:not(:first-child) {
    margin-bottom: 1rem;
  }

  .subscribe__input input {
    width: 80%;
  }

  .subscribe__input:hover .subscribe__button::before,
  .subscribe__input > input:focus + .subscribe__button::before {
    margin-right: 0;
}

  .subscribe__button {
    transform: none;
  }
  
  .subscribe__input:hover .subscribe__button,
  .subscribe__input > input:focus + .subscribe__button {
    transform: scale(1.2);
  }
  
  .subscribe__button::before {
    margin-right: 0;
  }

  .subscribe__button::after {
    display: none;
  }
  
  .message-form {
    padding: 4rem 2rem;
  }

  .message-form label {
    margin-bottom: 2rem;
  }

  .message-form__name,
  .message-form__email,
  .message-form__text,
  .message-form .button {
    width: 100%;
  }
}

/*=========================== MOBIL MENU =========================*/

.mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff;
  z-index: 100;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: auto;
}

.mobile .header__logo,
.mobile .burger {
  display: none;
}

.mobile .closeBtn {
  display: block;
  padding: .3rem;
  align-self: flex-end;
  min-height: 24px;
  order: 1;
}

.mobile .menu {
  display: inherit;
  order: 2;
}

.mobile .menu__list {
  display: inline-block;
}

.mobile .menu__link {
  padding: 1.5rem 3rem;
  text-align: center;
  font-size: 1.2rem;
}

.mobile .header__line {
  order: 3;
  width: 100%;
  margin: 3rem 0;
  border-bottom: 2px solid #E8E8E8;
}

.mobile .header__contacts {
  display: inherit;
  flex-direction: inherit;
  margin: 3rem 2rem;
  order: 4;
  gap: 2rem;
  font-size: 1.2rem;
}

.mobile .contacts__item {
  order: 1;
}

.mobile .button {
  order: 2;
  font-size: 1rem;
}

.mobile .social {
  order: 3;
}
